Типичные проблемы и их решения
==============================

IP адрес устройтва меняется, при использовании DHCP.
----------------------------------------------------

 Что делать?
 
 
Устройство не отвечает на сетвые http-запросы?
-----------------------------------------------

 Необходимо проверить настройки сети и питание устройтва (убедиться что питание включено).
 Команды охлаждения и нагрева вина имеют большой период отклика, так как нагрев и охлаждение
 занимают достатно большое время. Каждый случай индивидуален, так как многое зависит от объема вина
 в емкости и его температуры.